{
    "type": "excalidraw",
    "version": 2,
    "source": "https://excalidraw.com",
    "elements": [
        {
            "id": "title",
            "type": "text",
            "x": 60,
            "y": -70,
            "width": 900,
            "height": 36,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 148163341,
            "versionNonce": 1855211437,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "SICET — Esquema de Base de Datos (junio 2026)",
            "fontSize": 28,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "SICET — Esquema de Base de Datos (junio 2026)",
            "lineHeight": 1.25,
            "baseline": 28
        },
        {
            "id": "legend",
            "type": "text",
            "x": 660,
            "y": -64,
            "width": 700,
            "height": 60,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1982311400,
            "versionNonce": 1185202448,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "Leyenda:  PK = llave primaria   FK = llave foránea   U = único\n[DEPREC] columna legado a eliminar   ! plano = riesgo seguridad",
            "fontSize": 14,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "Leyenda:  PK = llave primaria   FK = llave foránea   U = único\n[DEPREC] columna legado a eliminar   ! plano = riesgo seguridad",
            "lineHeight": 1.25,
            "baseline": 14
        },
        {
            "id": "rect_plantas",
            "type": "rectangle",
            "x": 60,
            "y": 40,
            "width": 560,
            "height": 132,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 1389885420,
            "versionNonce": 1182802287,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_plantas",
            "type": "text",
            "x": 76,
            "y": 52,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 956541091,
            "versionNonce": 1945582445,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "PLANTAS",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "PLANTAS",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_plantas",
            "type": "text",
            "x": 76,
            "y": 84,
            "width": 528,
            "height": 72,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1139604759,
            "versionNonce": 687475735,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\nnombre                     varchar         U\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\nnombre                     varchar         U\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "rect_empleados",
            "type": "rectangle",
            "x": 60,
            "y": 260,
            "width": 560,
            "height": 204,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 1833261816,
            "versionNonce": 361451,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_empleados",
            "type": "text",
            "x": 76,
            "y": 272,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 141932931,
            "versionNonce": 1122466883,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "EMPLEADOS",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "EMPLEADOS",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_empleados",
            "type": "text",
            "x": 76,
            "y": 304,
            "width": 528,
            "height": 144,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1983653311,
            "versionNonce": 119954432,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\nnumero_empleado            varchar         U\nnombre_completo            varchar         \ncorreo                     varchar         null\nplanta_id                  bigint          FK\nactivo                     tinyint(1)      def 1\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\nnumero_empleado            varchar         U\nnombre_completo            varchar         \ncorreo                     varchar         null\nplanta_id                  bigint          FK\nactivo                     tinyint(1)      def 1\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "rect_users",
            "type": "rectangle",
            "x": 60,
            "y": 540,
            "width": 560,
            "height": 330,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 689107386,
            "versionNonce": 534852190,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_users",
            "type": "text",
            "x": 76,
            "y": 552,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1112296489,
            "versionNonce": 783438170,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "USERS",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "USERS",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_users",
            "type": "text",
            "x": 76,
            "y": 584,
            "width": 528,
            "height": 270,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1793194764,
            "versionNonce": 1744363404,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\nempleado_id                bigint          FK\nname                       varchar         \nemail                      varchar         U\nnumero_empleado            varchar         U\nprofile_photo              varchar         null\nemail_verified_at          timestamp       null\npassword                   varchar         \npassword_original          varchar         ! plano\nremember_token             varchar         null\nrole                       varchar         def user\narea                       varchar         null\nprimer_inicio              tinyint         def 1\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\nempleado_id                bigint          FK\nname                       varchar         \nemail                      varchar         U\nnumero_empleado            varchar         U\nprofile_photo              varchar         null\nemail_verified_at          timestamp       null\npassword                   varchar         \npassword_original          varchar         ! plano\nremember_token             varchar         null\nrole                       varchar         def user\narea                       varchar         null\nprimer_inicio              tinyint         def 1\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "rect_reportes",
            "type": "rectangle",
            "x": 60,
            "y": 960,
            "width": 560,
            "height": 222,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 666196850,
            "versionNonce": 1335409380,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_reportes",
            "type": "text",
            "x": 76,
            "y": 972,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 272352911,
            "versionNonce": 1447668604,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "REPORTES",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "REPORTES",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_reportes",
            "type": "text",
            "x": 76,
            "y": 1004,
            "width": 528,
            "height": 162,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1858141485,
            "versionNonce": 1966266400,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\nmatricula                  varchar         \narea                       varchar         \ninconsistencias            text            null\ntipo                       enum(ent/sal)   \nuser_id                    bigint          FK\nnumero_empleado            varchar         ~emp\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\nmatricula                  varchar         \narea                       varchar         \ninconsistencias            text            null\ntipo                       enum(ent/sal)   \nuser_id                    bigint          FK\nnumero_empleado            varchar         ~emp\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "rect_equipos",
            "type": "rectangle",
            "x": 660,
            "y": 40,
            "width": 560,
            "height": 456,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 1676649493,
            "versionNonce": 543160910,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_equipos",
            "type": "text",
            "x": 676,
            "y": 52,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 301432756,
            "versionNonce": 107444435,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "EQUIPOS",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "EQUIPOS",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_equipos",
            "type": "text",
            "x": 676,
            "y": 84,
            "width": 528,
            "height": 396,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1276822271,
            "versionNonce": 552522493,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\nnombre_equipo              varchar         null\ncodigo_interno             varchar         U\nmarca                      varchar         \nmodelo                     varchar         \nnumero_serie               varchar         U\ndireccion_mac              varchar(100)    null\ncolor                      varchar         null\nprocesador                 varchar         null\nram                        varchar         null\nssd                        varchar         null\ntipo_almacenamiento        varchar         null\ncapacidad_almacenamiento   varchar         null\ncargador                   tinyint(1)      def 1\nfecha_adquisicion          date            null\nplanta_id                  bigint          FK\nobservaciones              text            null\nestado                     enum(5)         def Disp\nfecha_baja                 timestamp       null\nmotivo_baja                text            null\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\nnombre_equipo              varchar         null\ncodigo_interno             varchar         U\nmarca                      varchar         \nmodelo                     varchar         \nnumero_serie               varchar         U\ndireccion_mac              varchar(100)    null\ncolor                      varchar         null\nprocesador                 varchar         null\nram                        varchar         null\nssd                        varchar         null\ntipo_almacenamiento        varchar         null\ncapacidad_almacenamiento   varchar         null\ncargador                   tinyint(1)      def 1\nfecha_adquisicion          date            null\nplanta_id                  bigint          FK\nobservaciones              text            null\nestado                     enum(5)         def Disp\nfecha_baja                 timestamp       null\nmotivo_baja                text            null\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "rect_asignaciones",
            "type": "rectangle",
            "x": 660,
            "y": 580,
            "width": 560,
            "height": 294,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 1388353689,
            "versionNonce": 134780568,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_asignaciones",
            "type": "text",
            "x": 676,
            "y": 592,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 241860106,
            "versionNonce": 1484360687,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "ASIGNACIONES",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "ASIGNACIONES",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_asignaciones",
            "type": "text",
            "x": 676,
            "y": 624,
            "width": 528,
            "height": 234,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 907611767,
            "versionNonce": 1117958373,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\nequipo_id                  bigint          FK\nempleado_id                bigint          FK\nuser_id                    bigint          FK\nfecha_asignacion           date            \nfecha_devolucion           date            null\nestado_asignacion          enum(3)         USO\nfecha_respuesta            timestamp       null\ncarta_pdf                  varchar         null\nestado                     enum(3)         DEPREC\ntoken_confirmacion         varchar         DEPREC\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\nequipo_id                  bigint          FK\nempleado_id                bigint          FK\nuser_id                    bigint          FK\nfecha_asignacion           date            \nfecha_devolucion           date            null\nestado_asignacion          enum(3)         USO\nfecha_respuesta            timestamp       null\ncarta_pdf                  varchar         null\nestado                     enum(3)         DEPREC\ntoken_confirmacion         varchar         DEPREC\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "rect_dispositivos_moviles",
            "type": "rectangle",
            "x": 1260,
            "y": 40,
            "width": 560,
            "height": 312,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 111482657,
            "versionNonce": 1367388829,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_dispositivos_moviles",
            "type": "text",
            "x": 1276,
            "y": 52,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1604145813,
            "versionNonce": 731700647,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "DISPOSITIVOS_MOVILES",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "DISPOSITIVOS_MOVILES",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_dispositivos_moviles",
            "type": "text",
            "x": 1276,
            "y": 84,
            "width": 528,
            "height": 252,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1290438582,
            "versionNonce": 1132067799,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\ncodigo_interno             varchar         U\nmarca                      varchar         \nmodelo                     varchar         \nimei                       varchar         U\nnumero_sim                 varchar         null\nnumero_telefono            varchar         null\ncaracteristicas            text            null\nestado                     enum(5)         def Disp\nasignado                   tinyint(1)      def 0\nfecha_baja                 timestamp       null\nmotivo_baja                text            null\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\ncodigo_interno             varchar         U\nmarca                      varchar         \nmodelo                     varchar         \nimei                       varchar         U\nnumero_sim                 varchar         null\nnumero_telefono            varchar         null\ncaracteristicas            text            null\nestado                     enum(5)         def Disp\nasignado                   tinyint(1)      def 0\nfecha_baja                 timestamp       null\nmotivo_baja                text            null\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "rect_asignaciones_moviles",
            "type": "rectangle",
            "x": 1260,
            "y": 460,
            "width": 560,
            "height": 294,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "#ffffff",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 3
            },
            "seed": 795414027,
            "versionNonce": 520881731,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false
        },
        {
            "id": "ttl_asignaciones_moviles",
            "type": "text",
            "x": 1276,
            "y": 472,
            "width": 528,
            "height": 26,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 238443655,
            "versionNonce": 1517772065,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "ASIGNACIONES_MOVILES",
            "fontSize": 18,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "ASIGNACIONES_MOVILES",
            "lineHeight": 1.25,
            "baseline": 18
        },
        {
            "id": "body_asignaciones_moviles",
            "type": "text",
            "x": 1276,
            "y": 504,
            "width": 528,
            "height": 234,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1425609640,
            "versionNonce": 1083627877,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "id                         bigint          PK\ndispositivo_movil_id       bigint          FK\nempleado_id                bigint          FK\nuser_id                    bigint          FK\nfecha_asignacion           timestamp       \nfecha_devolucion           timestamp       null\nestado_asignacion          enum(3)         USO\nfecha_respuesta            timestamp       null\ncarta_pdf                  varchar         null\nestado                     enum(3)         DEPREC\ntoken_confirmacion         varchar         DEPREC\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "fontSize": 13,
            "fontFamily": 3,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "id                         bigint          PK\ndispositivo_movil_id       bigint          FK\nempleado_id                bigint          FK\nuser_id                    bigint          FK\nfecha_asignacion           timestamp       \nfecha_devolucion           timestamp       null\nestado_asignacion          enum(3)         USO\nfecha_respuesta            timestamp       null\ncarta_pdf                  varchar         null\nestado                     enum(3)         DEPREC\ntoken_confirmacion         varchar         DEPREC\ncreated_at                 timestamp       \nupdated_at                 timestamp       ",
            "lineHeight": 1.25,
            "baseline": 13
        },
        {
            "id": "arr_1",
            "type": "arrow",
            "x": 330,
            "y": 174,
            "width": 0,
            "height": 86,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 1917905260,
            "versionNonce": 491132065,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    86
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_2",
            "type": "arrow",
            "x": 620,
            "y": 110,
            "width": 40,
            "height": 15,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 462027497,
            "versionNonce": 1272397552,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    40,
                    15
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_3",
            "type": "arrow",
            "x": 330,
            "y": 466,
            "width": 0,
            "height": 74,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 1311718283,
            "versionNonce": 1590525338,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    74
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_4",
            "type": "arrow",
            "x": 620,
            "y": 400,
            "width": 40,
            "height": 240,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 1534309782,
            "versionNonce": 307954772,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    40,
                    240
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_5",
            "type": "arrow",
            "x": 940,
            "y": 498,
            "width": 0,
            "height": 82,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 816521137,
            "versionNonce": 1187750173,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    82
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_6",
            "type": "arrow",
            "x": 620,
            "y": 700,
            "width": 40,
            "height": 20,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 1448718980,
            "versionNonce": 1376383298,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    40,
                    20
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_7",
            "type": "arrow",
            "x": 620,
            "y": 340,
            "width": 640,
            "height": 220,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 1033816633,
            "versionNonce": 585216759,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    640,
                    220
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_8",
            "type": "arrow",
            "x": 1540,
            "y": 354,
            "width": 0,
            "height": 106,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 1782816904,
            "versionNonce": 1530303379,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    106
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_9",
            "type": "arrow",
            "x": 620,
            "y": 650,
            "width": 640,
            "height": 10,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 803778485,
            "versionNonce": 74484088,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    640,
                    -10
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_10",
            "type": "arrow",
            "x": 330,
            "y": 872,
            "width": 0,
            "height": 88,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 712557906,
            "versionNonce": 1000612502,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    0,
                    88
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "arr_11",
            "type": "arrow",
            "x": 60,
            "y": 430,
            "width": 38,
            "height": 640,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1.5,
            "strokeStyle": "dashed",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": {
                "type": 2
            },
            "seed": 1900098449,
            "versionNonce": 1120208395,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "points": [
                [
                    0,
                    0
                ],
                [
                    -38,
                    0
                ],
                [
                    -38,
                    640
                ],
                [
                    0,
                    640
                ]
            ],
            "lastCommittedPoint": null,
            "startBinding": null,
            "endBinding": null,
            "startArrowhead": null,
            "endArrowhead": "arrow"
        },
        {
            "id": "lbl_num",
            "type": "text",
            "x": -200,
            "y": 740,
            "width": 150,
            "height": 40,
            "angle": 0,
            "strokeColor": "#1e1e1e",
            "backgroundColor": "transparent",
            "fillStyle": "solid",
            "strokeWidth": 1,
            "strokeStyle": "solid",
            "roughness": 1,
            "opacity": 100,
            "groupIds": [],
            "frameId": null,
            "roundness": null,
            "seed": 1178605380,
            "versionNonce": 1683799243,
            "version": 1,
            "isDeleted": false,
            "boundElements": [],
            "updated": 1782144820000,
            "link": null,
            "locked": false,
            "text": "numero_empleado\n(texto)",
            "fontSize": 12,
            "fontFamily": 2,
            "textAlign": "left",
            "verticalAlign": "top",
            "containerId": null,
            "originalText": "numero_empleado\n(texto)",
            "lineHeight": 1.25,
            "baseline": 12
        }
    ],
    "appState": {
        "gridSize": null,
        "viewBackgroundColor": "#ffffff"
    },
    "files": {}
}